mcToken=test
courseURL = http://137.226.232.175:30150/course/view.php?id=3
lrsDomain = http://137.226.232.175:32654/api/statements/aggregate?
lrsAuth = Basic Mjk0Mzk5N2NmOTZjMGQ5ZTE1MjgxMGQxMDJiYmFmYWMxMGUzNjY0ODo4MmJjOTY3YTE1YzEzYTdmNTczZGE2MjUxNTAxYzU5ZTRmNTkzNzkw
